# This is a basic workflow to help you get started with Actions

name: SCP TEST

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "scp_test" ]
  pull_request:
    branches: [ "scp_test" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  test-scp:
    runs-on: windows-latest
    steps:
      - name: Create a test file
        run: |
          echo "This is a test file." > testfile.txt
        shell: pwsh

      - name: Test SCP Upload
        run: |
          echo "Testing SCP upload..."
          scp -i ${{ secrets.WIN_SSH_PRIVATE_KEY_PATH }} -P 22 testfile.txt ${{ secrets.WIN_SERVER_USER }}@${{ secrets.WIN_SERVER_IP }}:${{ secrets.REMOTE_SIGN_PATH }}
        shell: pwsh

      - name: Test SCP Download
        run: |
          echo "Testing SCP download..."
          scp -i ${{ secrets.WIN_SSH_PRIVATE_KEY_PATH }} -P 22 ${{ secrets.WIN_SERVER_USER }}@${{ secrets.WIN_SERVER_IP }}:${{ secrets.REMOTE_SIGN_PATH }}/testfile.txt .
        shell: pwsh

    
